# yeb-program

yeb1/: pom.xml
yeb1/yeb-email/: pom.xml
yeb1/yeb-email/src/main/java/com/xxxx/mail/: MailApp.java  MailReceive.java
yeb1/yeb-email/src/main/resources/: application.yml
yeb1/yeb-email/src/main/resources/templates/: mail.html
yeb1/yeb-server/: pom.xml
yeb1/yeb-server/src/main/java/com/xxxx/: App.java
yeb1/yeb-server/src/main/java/com/xxxx/converter/: DateConverter.java
yeb1/yeb-server/src/main/java/com/xxxx/server/: GlobalExceptionHandler.java
yeb1/yeb-server/src/main/java/com/xxxx/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  QNConfig.java  RabbitMqConfig.java  SecurityConfig.java
yeb1/yeb-server/src/main/java/com/xxxx/server/config/compoent/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  WebSocketConfig.java
yeb1/yeb-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MenuController.java  PermissionController.java  PositionController.java  SalaryController.java  SalarySobCfgController.java  WsController.java
yeb1/yeb-server/src/main/java/com/xxxx/server/enums/: BaseEnum.java  LevelEnum.java
yeb1/yeb-server/src/main/java/com/xxxx/server/exceptions/: NoLoginException.java  ParamsException.java
yeb1/yeb-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
yeb1/yeb-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminLogin.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  Joblevel.java  LoginParam.java  MailContext.java  Menu.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  ResultObject.java  Salary.java
yeb1/yeb-server/src/main/java/com/xxxx/server/service/: IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java
yeb1/yeb-server/src/main/java/com/xxxx/server/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
yeb1/yeb-server/src/main/java/com/xxxx/server/task/: MailTask.java
yeb1/yeb-server/src/main/java/com/xxxx/server/utils/: AdminUtils.java  AssertUtil.java  EnumUtils.java  IDCardUtil.java  PhoneUtil.java  PictureUtil.java  QiniuUtils.java
yeb1/yeb-server/src/main/resources/: application.yml
yeb1/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
